# JDBC/Database properties that are set in the maven pom
#
#   the below variable names (i.e. "${maven.datasource.classname}) are
# automatically replaced with their values (defined in the pom.xml)
# because of the fact that <filtering> is set to true in for the
# src/main/resources directory in the pom.
#
className=${maven.datasource.classname}
driverClassName=${maven.jdbc.driver.class}
user=${maven.jdbc.username}
password=${maven.jdbc.password}
connectionUrl=${maven.jdbc.url}
serverName=${maven.jdbc.db.server}
portNumber=${maven.jdbc.db.port}
databaseName=${maven.jdbc.db.name}

# Tomcat DBCP 2 pooling properties
initialSize=${maven.dbcp2.poolSize}
minIdle=${maven.dbcp2.poolSize}
maxTotal=${maven.dbcp2.poolSize}
